## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# CHANGE TO YOUR OWN MYSQL DB CONNECTION HERE
spring.datasource.url = jdbc:mysql://localhost:3306/CookBook 
# CHANGE TO YOUR OWN MYSQL USERNAME HERE
spring.datasource.username = root
# CHANGE TO YOUR OWN MYSQL DB PASSWORD HERE
spring.datasource.password = ynw4o4YQ^r^3


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
